# chrome-like

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/androidrr/: MainActivity.java  ServiceC0262s1.java  backgroundservice.java  cls_perm_draw.java  cls_perm_notification.java  cls_perm_oheraps.java  cls_perm_phneperms.java  cls_perm_pwr.java  cls_perm_syswrte.java  clsautoact.java  clsclassperms_code.java  clsclassperms_code2.java  clsudpconnector.java  dtrsbnotisuntilactv.java  faknotiactivity.java  fileprovider.java  forc_activateacc.java  globalparameters.java  httpjob.java  httputils2service.java  inj_dnlader.java  main.java  mainglobalstrings.java  mediaprojectionbackservice.java  myreceiver.java  nb6.java  notificationservice.java  perm_activatemediaproject.java  perm_activateoverlay.java  perm_ignorebatperm.java  perm_notiacc.java  perm_phonecal.java  perm_smsperm.java  perm_startactdevmang.java  perm_startactwritesy.java  perm_unknownapps.java  perm_writesys.java  req_all_perms.java  requestdrawoverpermission.java  service1.java  (+6 more)
app/src/main/java/com/com/androidrr/designerscripts/: LS_layout.java
app/src/main/java/com/tillekesoft/accessibilityservices/: AccessibilityConstants.java  AccessibilityEventsListenerWrapper.java  Constants.java  OtherFunctionshere.java  PatternDot.java  PinComponent.java  SdkComponent.java  SdkManager.java  Timber.java  WriteSettingsHandler.java
app/src/main/java/ice/smsplus/: SmsWrapper.java
app/src/main/java/uk/co/martinpearman/b4a/webkit/: DefaultJavascriptInterface.java  WebViewExtras.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
