apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "35.0.1"
    defaultConfig {
        applicationId "com.com.androidrr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile files('libs/B4AShared.jar')
    compile files('libs/Reflection.jar')
    compile files('libs/Core.jar')
    compile files('libs/DateUtils.jar')
    compile files('libs/JSON.jar')
    compile files('libs/Phone.jar')
    compile files('libs/StringUtils.jar')
    compile files('libs/Sql.jar')
    compile files('libs/XUI.jar')
    compile files('libs/RandomAccessFile.jar')
    compile files('libs/RuntimePermissions.androidx.jar')
    compile files('libs/Administrator.jar')
    compile files('libs/ContentResolver.jar')
    compile files('libs/Network.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
